# Translaation_Project

app/: build.gradle
app/src/androidTest/java/com/example/paulr/translaation_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paulr/translaation_project/: ChineseFragment.java  EnglishFragment.java  JapaniseFragment.java  MainActivity.java  MyAdapter.java  RussianFragment.java  TranslateActivity.java
app/src/main/java/com/example/paulr/translaation_project/Adapters/: MyAdapter.java  Word.java  WordAdapter.java
app/src/main/java/com/example/paulr/translaation_project/First_Layout/: AsyncTask_DB_Test.java  MainActivity.java
app/src/main/java/com/example/paulr/translaation_project/Second_Layout/: ChineseFragment.java  EnglishFragment.java  JapaniseFragment.java  RussianFragment.java  TranslateActivity.java
app/src/main/res/layout/: activity_main.xml  activity_translate.xml  fragment_chinese.xml  fragment_english.xml  fragment_japanise.xml  fragment_russian.xml  word.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/paulr/translaation_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
